<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Saturday, October 03, 1998 04:19 PM -->
<HTML><!-- #BeginTemplate "/Templates/xu.dwt" -->

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<!-- #BeginEditable "doctitle" --> 
<TITLE>The Udanax Open Source License</TITLE>
<!-- #EndEditable --> 
<meta name="Author" content="Mark S. Miller">
<link rel=author rev=made href="mailto:markm@caplet.com" title="Mark S. Miller">
<META NAME="description" CONTENT="Udanax.com: Enfiladic Hypertext">
<META NAME="keywords" CONTENT="Hypertext, Xanadu, Transclude, Transclusion, Critical Discussion, Enfinade, Ent, Wid, Dsp, Orgl, Filtering, Backlinks">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#DDCCEE" LINK="#0000FF" VLINK="#800080">
<P> 
<TABLE BORDER="0" width="100%">
  <TR VALIGN="TOP"> 
    <TD WIDTH="10%">&nbsp;</TD>
    <TD> 
      <P> 
      <TABLE BORDER="0" WIDTH="100%">
        <TR> 
          <TD ALIGN="LEFT"><a href="index.html"><img src="images/logo.gif" width="32" height="32" align="bottom" border="0"></a></TD>
          <TD ALIGN="RIGHT"> 
            <P ALIGN="RIGHT"><FONT SIZE="7"><!-- #BeginEditable "BigTitle" --><b>The 
              <FONT SIZE="7">U</FONT></b><FONT SIZE="7"><B>danax<sup><font size="-2">TM<br>
              </font></sup>Open-Source License</B></FONT><!-- #EndEditable --></FONT> 
          </TD>
        </TR>
      </TABLE>
      <hr>
      <!-- #BeginEditable "LongBody" --> 
      <P ALIGN="left">Both Udanax Green and Udanax Gold, as well as all other 
        copyrights held by Udanax.com (formerly &quot;XOC&quot; or &quot;Xanadu<sup><font size="-2">&reg;</font></sup> 
        Operating Company&quot;) are hereby open-sourced under the MIT X-11 License. 
        All other Udanax.com intellectual property except trademark, as it is 
        identified, will be made available in a similarly unrestricted fashion 
        in the spirit of the X11 license. In particular, all Udanax.com trade-secrets, 
        with one exception noted below, are hereby declared open. In no case will 
        any other claims be used to restrict the use of any copyrighted material 
        in ways inconsistent with the intent of the X11 license. (Fortunately, 
        Udanax.com used trade-secrets rather than patents during it's proprietary 
        phase, so patent licensing is not an issue.) 
      <P ALIGN="left">The one exception? Video tapes, audio tapes, and email archives 
        of Udanax.com internal discussions will not be publicly released until 
        such release is cleared with the participants of each discussion. The 
        intent is not to hide any technical information, but to respect the sense 
        of privacy that may have been assumed when these discussions occurred. 
        Should we encounter a problem obtaining permission from the participants, 
        we hope to extract and release the <i>technical</i> content anyway, as 
        time permits. 
      <P ALIGN="left">The original text of the X11 license, as applied to the 
        X window system, can be found <a href="http://www.x.org/xlicense.htm">here</a>. 
        The text as applied to Udanax.com intellectual property is 
      <table cellpadding="36">
        <tr> 
          <td> 
            <hr>
            <p>Copyright � 1979-1999 Udanax.com. All rights reserved.</p>
            <p>Permission is hereby granted, free of charge, to any person obtaining 
              a copy of this software and associated documentation files (the 
              "Software"), to deal in the Software without restriction, including 
              without limitation the rights to use, copy, modify, merge, publish, 
              distribute, sublicense, and/or sell copies of the Software, and 
              to permit persons to whom the Software is furnished to do so, subject 
              to the following conditions: </p>
            <p>The above copyright notice and this permission notice shall be 
              included in all copies or substantial portions of the Software. 
            </p>
            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
              EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
              OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
              IN NO EVENT SHALL Udanax.com BE LIABLE FOR ANY CLAIM, DAMAGES OR 
              OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
              ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE 
              OR OTHER DEALINGS IN THE SOFTWARE. </p>
            <p>Except as contained in this notice, &quot;Udanax&quot;, &quot;Udanax.com&quot;, 
              and the transcluded-U logo shall not be used in advertising or otherwise 
              to promote the sale, use or other dealings in this Software without 
              prior written authorization from Udanax.com.</p>
            <p>Udanax<sup><font size="-2">TM</font></sup>, Udanax.com<sup><font size="-2">TM</font></sup>, 
              and the transcluded-U logo (<img src="images/logo.gif" width="32" height="32" align="absmiddle"><sup><font size="-2">TM</font></sup>)are 
              trademarks of Udanax.com (formerly &quot;XOC&quot; or &quot;Xanadu 
              Operating Company&quot;).</p>
            <p> Xanadu<sup><font size="-2">&reg;</font></sup> and the flaming-X 
              logo (<img src="images/flaming-x.gif" width="50" height="82" align="absmiddle">) 
              are registered trademarks of Ted Nelson. </p>
          </td>
        </tr>
      </table>
      <!-- #EndEditable --></TD>
    <TD WIDTH="10%">&nbsp;</TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD WIDTH="10%">&nbsp;</TD>
    <TD> 
      <hr>
      <div align="center"> 
        <table cellpadding="6">
          <tr>
            <td><a href="index.html"><img src="images/logo.gif" width="32" height="32" align="bottom" border="0"></a></td>
            <td>
              <table border="1" cellpadding="6">
                <tr> 
                  <td bgcolor="#99FF99"><a href="green/index.html">green</a></td>
                  <td bgcolor="#FFFFCC"><a href="gold/index.html">gold</a></td>
                  <td bgcolor="#DDCCEE"><a href="FAQ.html">FAQ</a></td>
                  <td bgcolor="#DDCCEE"><a href="discussion/index.html">discussion</a></td>
                </tr>
                <tr> 
                  <td bgcolor="#99FF99"><a href="green/download/index.html">download</a></td>
                  <td bgcolor="#FFFFCC"><a href="gold/download/index.html">download</a></td>
                  <td bgcolor="#DDCCEE"><a href="history/index.html">history</a></td>
                  <td bgcolor="#DDCCEE"><a href="related.html">Related Sites</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="4">
          <tr> 
            <td> 
              <div align="left"><i><a href="contact.html">contact us</a></i> 
                or <a href="http://www.blindpay.com/crit-me-now.cgi"><img src="images/cmn.gif" width="98" height="21" border="0" align="absmiddle"></a> 
              </div>
            </td>
            <td> 
              <div align="right"><a href="http://www.privacy.org/ipc/"><img src="images/key.gif" width="37" height="19" alt="Golden Key" border="0"></a>&nbsp;<a href="http://mirrors.yahoo.com/eff/blueribbon.html"><img src="images/ribbon.gif" width="18" height="30"
alt="Blue Ribbon" border="0"></a></div>
            </td>
          </tr>
        </table>
      </div>
    </TD>
    <td width="10%" valign="bottom">&nbsp;</td>
  </TR>
</TABLE>
</BODY>

<!-- #EndTemplate --></HTML>
